	/* Test Program */
	mainmemory.debug_CPU = true;
	mainmemory.ptrData.clear();
	mainmemory.ptrData.push_back(0x00); // NOP
	mainmemory.ptrData.push_back(0x3E); // LD A n8
	mainmemory.ptrData.push_back(0x04); // n8 = 0x04
	mainmemory.ptrData.push_back(0xCB); //Prefix Instruction
	mainmemory.ptrData.push_back(0xFF); //SET 7,A
	mainmemory.ptrData.push_back(0x00); // NOP
	mainmemory.ptrData.push_back(0x00); // NOP
	mainmemory.ptrData.push_back(0x04); // INC B
	mainmemory.ptrData.push_back(0x00); // NOP